# HampHack_Android_App

./: README.md  build.gradle
app/: ._google-services.json  app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/tapojit/hamphack/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hampshire/tapojit/hamphack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tapojit/hamphack/: Authentication.java  DBHelper.java  Feeds.java  Frame3.java  MainActivity.java  NotificationService.java  Notifications.java  QR.java  Receiver.java  Splash.java  What_You_Can_Do.java
app/src/main/java/com/hampshire/tapojit/hamphack/: Authentication.java  DBHelper.java  Feeds.java  Frame3.java  MainActivity.java  NotificationService.java  Notifications.java  QR.java  Receiver.java  Splash.java  What_You_Can_Do.java
app/src/main/res/drawable/: cor_round.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_what__you__can__do.xml  enterpopulator.xml  f3.xml  feed_fragment.xml  feeds_list_item_layout.xml  fragment_qr.xml  fragment_what__you__can__do.xml  input.xml  no_internet.xml  popup.xml  splash.xml  std_lv.xml
app/src/main/res/layout-land/: fragment_qr.xml
app/src/main/res/menu/: menu_main.xml  organizer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/tapojit/hamphack/: ExampleUnitTest.java
app/src/test/java/com/hampshire/tapojit/hamphack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
