apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.example.tapojit.hamphack"
        minSdkVersion 13
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.journeyapps:zxing-android-embedded:3.4.0'
//    compile('com.twitter.sdk.android:twitter:2.3.0@aar') {
//        transitive = true;
//    }

    compile 'com.googlecode.json-simple:json-simple:1.1'


    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
//    compile 'com.firebaseui:firebase-ui:1.1.1'
//    compile 'com.firebaseui:firebase-ui-storage:1.1.1'
//    compile 'com.firebaseui:firebase-ui-database:1.1.1'

    compile'com.google.firebase:firebase-messaging:10.0.1'
//    compile 'com.firebase:firebase-client-android:2.4.0'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.firebaseui:firebase-ui-database:1.0.1'




    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
