<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Grey_prim"
    android:orientation="vertical"
    tools:context="com.hampshire.tapojit.hamphack.Feeds">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/White"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/sleep"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/emoji"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_weight="2"
            android:layout_height="fill_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="82"
                    android:layout_height="fill_parent"
                    android:textColor="@color/Black"
                    android:id="@+id/day"
                    android:textSize="30dp"
                    android:textAlignment="center"
                    android:layout_marginTop="20dp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="82"
                    android:layout_marginTop="20dp"
                    android:layout_height="fill_parent"
                    android:textColor="@color/Black"
                    android:textSize="30dp"
                    android:textAlignment="center"
                    android:id="@+id/hr"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="82"
                    android:layout_marginTop="20dp"
                    android:layout_height="fill_parent"
                    android:textColor="@color/Black"
                    android:textSize="30dp"
                    android:textAlignment="center"
                    android:id="@+id/min"/>
                <TextView
                    android:textColor="@color/Black"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="82"
                    android:layout_marginTop="20dp"
                    android:textAlignment="center"
                    android:layout_height="fill_parent"
                    android:textSize="30dp"

                    android:id="@+id/sec"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="DAYS"
                    android:textSize="13dp"
                    android:textAlignment="center"
                    android:textColor="@color/Black"
                    android:layout_height="fill_parent" />
                <TextView
                    android:layout_width="0dp"
                    android:textColor="@color/Black"
                    android:textSize="13dp"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:text="HRS"
                    android:layout_height="fill_parent" />
                <TextView
                    android:layout_width="0dp"
                    android:textAlignment="center"
                    android:textColor="@color/Black"
                    android:textSize="13dp"
                    android:layout_weight="1"
                    android:text="MINS"
                    android:layout_height="fill_parent" />
                <TextView
                    android:layout_width="0dp"
                    android:textColor="@color/Black"
                    android:textAlignment="center"
                    android:textSize="13dp"
                    android:layout_weight="1"
                    android:text="SEC"
                    android:layout_height="fill_parent" />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="400dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/lay">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15dp"
                    android:textColor="@color/Black"
                    android:scrollHorizontally="true"
                    android:id="@+id/announce1s"
                    android:textStyle="bold"
                    />
                <TextView
                    android:textSize="15dp"
                    android:maxLines="1"
                    android:textColor="@color/Black"
                    android:layout_width="match_parent"
                    android:scrollHorizontally="true"
                    android:layout_height="match_parent"
                    android:id="@+id/announce1e"
                    android:textStyle="bold"
                    />
            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>
    <ListView
        android:background="@color/White"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/feeds_forecast"
        android:divider="@color/Grey_prim"
        android:dividerHeight="2px"/>


</LinearLayout>