<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:textColor="@color/Black"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="mama"
        android:id="@+id/label"/>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:backgroundTint="@color/Black"
        android:text=""
        android:id="@+id/fill"/>
</LinearLayout>